|ISA_16Top_DE2115
CLOCK_50 => ~NO_FANOUT~
KEY[0] => resetn.IN1
KEY[1] => cpu_clk.IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
HEX0[0] <= seven_seg:h0.segment
HEX0[1] <= seven_seg:h0.segment
HEX0[2] <= seven_seg:h0.segment
HEX0[3] <= seven_seg:h0.segment
HEX0[4] <= seven_seg:h0.segment
HEX0[5] <= seven_seg:h0.segment
HEX0[6] <= seven_seg:h0.segment
HEX1[0] <= seven_seg:h1.segment
HEX1[1] <= seven_seg:h1.segment
HEX1[2] <= seven_seg:h1.segment
HEX1[3] <= seven_seg:h1.segment
HEX1[4] <= seven_seg:h1.segment
HEX1[5] <= seven_seg:h1.segment
HEX1[6] <= seven_seg:h1.segment
HEX2[0] <= seven_seg:h2.segment
HEX2[1] <= seven_seg:h2.segment
HEX2[2] <= seven_seg:h2.segment
HEX2[3] <= seven_seg:h2.segment
HEX2[4] <= seven_seg:h2.segment
HEX2[5] <= seven_seg:h2.segment
HEX2[6] <= seven_seg:h2.segment
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= seven_seg:hi0.segment
HEX4[1] <= seven_seg:hi0.segment
HEX4[2] <= seven_seg:hi0.segment
HEX4[3] <= seven_seg:hi0.segment
HEX4[4] <= seven_seg:hi0.segment
HEX4[5] <= seven_seg:hi0.segment
HEX4[6] <= seven_seg:hi0.segment
HEX5[0] <= seven_seg:hi1.segment
HEX5[1] <= seven_seg:hi1.segment
HEX5[2] <= seven_seg:hi1.segment
HEX5[3] <= seven_seg:hi1.segment
HEX5[4] <= seven_seg:hi1.segment
HEX5[5] <= seven_seg:hi1.segment
HEX5[6] <= seven_seg:hi1.segment
HEX6[0] <= seven_seg:hi2.segment
HEX6[1] <= seven_seg:hi2.segment
HEX6[2] <= seven_seg:hi2.segment
HEX6[3] <= seven_seg:hi2.segment
HEX6[4] <= seven_seg:hi2.segment
HEX6[5] <= seven_seg:hi2.segment
HEX6[6] <= seven_seg:hi2.segment
HEX7[0] <= seven_seg:hi3.segment
HEX7[1] <= seven_seg:hi3.segment
HEX7[2] <= seven_seg:hi3.segment
HEX7[3] <= seven_seg:hi3.segment
HEX7[4] <= seven_seg:hi3.segment
HEX7[5] <= seven_seg:hi3.segment
HEX7[6] <= seven_seg:hi3.segment


|ISA_16Top_DE2115|ISA_16Top:isacpu
clk => clk.IN1
resetn => resetn.IN1
PC[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC[8].DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC[9].DB_MAX_OUTPUT_PORT_TYPE
Instruction[0] <= Instruction[0].DB_MAX_OUTPUT_PORT_TYPE
Instruction[1] <= Instruction[1].DB_MAX_OUTPUT_PORT_TYPE
Instruction[2] <= Instruction[2].DB_MAX_OUTPUT_PORT_TYPE
Instruction[3] <= Instruction[3].DB_MAX_OUTPUT_PORT_TYPE
Instruction[4] <= Instruction[4].DB_MAX_OUTPUT_PORT_TYPE
Instruction[5] <= Instruction[5].DB_MAX_OUTPUT_PORT_TYPE
Instruction[6] <= Instruction[6].DB_MAX_OUTPUT_PORT_TYPE
Instruction[7] <= Instruction[7].DB_MAX_OUTPUT_PORT_TYPE
Instruction[8] <= Instruction[8].DB_MAX_OUTPUT_PORT_TYPE
Instruction[9] <= Instruction[9].DB_MAX_OUTPUT_PORT_TYPE
Instruction[10] <= Instruction[10].DB_MAX_OUTPUT_PORT_TYPE
Instruction[11] <= Instruction[11].DB_MAX_OUTPUT_PORT_TYPE
Instruction[12] <= Instruction[12].DB_MAX_OUTPUT_PORT_TYPE
Instruction[13] <= Instruction[13].DB_MAX_OUTPUT_PORT_TYPE
Instruction[14] <= Instruction[14].DB_MAX_OUTPUT_PORT_TYPE
Instruction[15] <= Instruction[15].DB_MAX_OUTPUT_PORT_TYPE


|ISA_16Top_DE2115|ISA_16Top:isacpu|Instruction_Memory:im
PC[0] => instruction_Mem.RADDR
PC[1] => instruction_Mem.RADDR1
PC[2] => instruction_Mem.RADDR2
PC[3] => instruction_Mem.RADDR3
PC[4] => instruction_Mem.RADDR4
PC[5] => instruction_Mem.RADDR5
PC[6] => instruction_Mem.RADDR6
PC[7] => instruction_Mem.RADDR7
PC[8] => instruction_Mem.RADDR8
PC[9] => instruction_Mem.RADDR9
Instruction[0] <= instruction_Mem.DATAOUT
Instruction[1] <= instruction_Mem.DATAOUT1
Instruction[2] <= instruction_Mem.DATAOUT2
Instruction[3] <= instruction_Mem.DATAOUT3
Instruction[4] <= instruction_Mem.DATAOUT4
Instruction[5] <= instruction_Mem.DATAOUT5
Instruction[6] <= instruction_Mem.DATAOUT6
Instruction[7] <= instruction_Mem.DATAOUT7
Instruction[8] <= instruction_Mem.DATAOUT8
Instruction[9] <= instruction_Mem.DATAOUT9
Instruction[10] <= instruction_Mem.DATAOUT10
Instruction[11] <= instruction_Mem.DATAOUT11
Instruction[12] <= instruction_Mem.DATAOUT12
Instruction[13] <= instruction_Mem.DATAOUT13
Instruction[14] <= instruction_Mem.DATAOUT14
Instruction[15] <= instruction_Mem.DATAOUT15


|ISA_16Top_DE2115|ISA_16Top:isacpu|Control:ct
opcode[0] => Decoder0.IN3
opcode[1] => Decoder0.IN2
opcode[2] => Decoder0.IN1
opcode[3] => Decoder0.IN0
ReadReg2Src <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
RegDest <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ALUsrc <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[2] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE
MemRead <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
MemToReg <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Branch <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
BranchNotEqual <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Jump <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
JumpReg <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|ISA_16Top_DE2115|ISA_16Top:isacpu|Datapath:dp
clk => clk.IN3
resetn => resetn.IN2
Instruction[0] => Add1.IN10
Instruction[0] => AluSecondInput.DATAB
Instruction[0] => nextPc.DATAA
Instruction[1] => Add1.IN9
Instruction[1] => AluSecondInput.DATAB
Instruction[1] => nextPc.DATAA
Instruction[2] => Add1.IN8
Instruction[2] => AluSecondInput.DATAB
Instruction[2] => nextPc.DATAA
Instruction[3] => Add1.IN7
Instruction[3] => AluSecondInput.DATAB
Instruction[3] => nextPc.DATAA
Instruction[4] => Add1.IN6
Instruction[4] => AluSecondInput.DATAB
Instruction[4] => nextPc.DATAA
Instruction[5] => Add1.IN5
Instruction[5] => AluSecondInput.DATAB
Instruction[5] => nextPc.DATAA
Instruction[6] => Add1.IN4
Instruction[6] => AluSecondInput.DATAB
Instruction[6] => reg2addr.DATAA
Instruction[6] => nextPc.DATAA
Instruction[7] => reg2addr.DATAA
Instruction[7] => nextPc.DATAA
Instruction[7] => AluSecondInput.DATAB
Instruction[7] => AluSecondInput.DATAB
Instruction[7] => AluSecondInput.DATAB
Instruction[7] => AluSecondInput.DATAB
Instruction[7] => AluSecondInput.DATAB
Instruction[7] => AluSecondInput.DATAB
Instruction[7] => Add1.IN1
Instruction[7] => AluSecondInput.DATAB
Instruction[7] => Add1.IN2
Instruction[7] => AluSecondInput.DATAB
Instruction[7] => Add1.IN3
Instruction[7] => AluSecondInput.DATAB
Instruction[8] => rs[0].IN1
Instruction[9] => rs[1].IN1
Instruction[10] => writeRegAddr.DATAA
Instruction[10] => reg2addr.DATAB
Instruction[11] => writeRegAddr.DATAA
Instruction[11] => reg2addr.DATAB
Instruction[12] => ~NO_FANOUT~
Instruction[13] => ~NO_FANOUT~
Instruction[14] => ~NO_FANOUT~
Instruction[15] => ~NO_FANOUT~
ReadReg2Src => reg2addr.OUTPUTSELECT
ReadReg2Src => reg2addr.OUTPUTSELECT
RegDest => writeRegAddr.OUTPUTSELECT
RegDest => writeRegAddr.OUTPUTSELECT
RegDest => writeData.OUTPUTSELECT
RegDest => writeData.OUTPUTSELECT
RegDest => writeData.OUTPUTSELECT
RegDest => writeData.OUTPUTSELECT
RegDest => writeData.OUTPUTSELECT
RegDest => writeData.OUTPUTSELECT
RegDest => writeData.OUTPUTSELECT
RegDest => writeData.OUTPUTSELECT
RegDest => writeData.OUTPUTSELECT
RegDest => writeData.OUTPUTSELECT
RegDest => writeData.OUTPUTSELECT
RegDest => writeData.OUTPUTSELECT
RegDest => writeData.OUTPUTSELECT
RegDest => writeData.OUTPUTSELECT
RegDest => writeData.OUTPUTSELECT
RegDest => writeData.OUTPUTSELECT
RegWrite => RegWrite.IN1
ALUsrc => AluSecondInput.OUTPUTSELECT
ALUsrc => AluSecondInput.OUTPUTSELECT
ALUsrc => AluSecondInput.OUTPUTSELECT
ALUsrc => AluSecondInput.OUTPUTSELECT
ALUsrc => AluSecondInput.OUTPUTSELECT
ALUsrc => AluSecondInput.OUTPUTSELECT
ALUsrc => AluSecondInput.OUTPUTSELECT
ALUsrc => AluSecondInput.OUTPUTSELECT
ALUsrc => AluSecondInput.OUTPUTSELECT
ALUsrc => AluSecondInput.OUTPUTSELECT
ALUsrc => AluSecondInput.OUTPUTSELECT
ALUsrc => AluSecondInput.OUTPUTSELECT
ALUsrc => AluSecondInput.OUTPUTSELECT
ALUsrc => AluSecondInput.OUTPUTSELECT
ALUsrc => AluSecondInput.OUTPUTSELECT
ALUsrc => AluSecondInput.OUTPUTSELECT
ALUControl[0] => ALUControl[0].IN1
ALUControl[1] => ALUControl[1].IN1
ALUControl[2] => ALUControl[2].IN1
MemRead => MemRead.IN1
MemWrite => MemWrite.IN1
MemToReg => writeData.OUTPUTSELECT
MemToReg => writeData.OUTPUTSELECT
MemToReg => writeData.OUTPUTSELECT
MemToReg => writeData.OUTPUTSELECT
MemToReg => writeData.OUTPUTSELECT
MemToReg => writeData.OUTPUTSELECT
MemToReg => writeData.OUTPUTSELECT
MemToReg => writeData.OUTPUTSELECT
MemToReg => writeData.OUTPUTSELECT
MemToReg => writeData.OUTPUTSELECT
MemToReg => writeData.OUTPUTSELECT
MemToReg => writeData.OUTPUTSELECT
MemToReg => writeData.OUTPUTSELECT
MemToReg => writeData.OUTPUTSELECT
MemToReg => writeData.OUTPUTSELECT
MemToReg => writeData.OUTPUTSELECT
Branch => always0.IN1
BranchNotEqual => always0.IN1
Jump => nextPc.OUTPUTSELECT
Jump => nextPc.OUTPUTSELECT
Jump => nextPc.OUTPUTSELECT
Jump => nextPc.OUTPUTSELECT
Jump => nextPc.OUTPUTSELECT
Jump => nextPc.OUTPUTSELECT
Jump => nextPc.OUTPUTSELECT
Jump => nextPc.OUTPUTSELECT
Jump => nextPc.OUTPUTSELECT
Jump => nextPc.OUTPUTSELECT
JumpReg => nextPc.OUTPUTSELECT
JumpReg => nextPc.OUTPUTSELECT
JumpReg => nextPc.OUTPUTSELECT
JumpReg => nextPc.OUTPUTSELECT
JumpReg => nextPc.OUTPUTSELECT
JumpReg => nextPc.OUTPUTSELECT
JumpReg => nextPc.OUTPUTSELECT
JumpReg => nextPc.OUTPUTSELECT
JumpReg => nextPc.OUTPUTSELECT
JumpReg => nextPc.OUTPUTSELECT
PC[0] <= PC:pc.currentPC
PC[1] <= PC:pc.currentPC
PC[2] <= PC:pc.currentPC
PC[3] <= PC:pc.currentPC
PC[4] <= PC:pc.currentPC
PC[5] <= PC:pc.currentPC
PC[6] <= PC:pc.currentPC
PC[7] <= PC:pc.currentPC
PC[8] <= PC:pc.currentPC
PC[9] <= PC:pc.currentPC
zeroFlag <= ALU:alu.zero


|ISA_16Top_DE2115|ISA_16Top:isacpu|Datapath:dp|Register_File:rf
clk => register[3][0].CLK
clk => register[3][1].CLK
clk => register[3][2].CLK
clk => register[3][3].CLK
clk => register[3][4].CLK
clk => register[3][5].CLK
clk => register[3][6].CLK
clk => register[3][7].CLK
clk => register[3][8].CLK
clk => register[3][9].CLK
clk => register[3][10].CLK
clk => register[3][11].CLK
clk => register[3][12].CLK
clk => register[3][13].CLK
clk => register[3][14].CLK
clk => register[3][15].CLK
clk => register[2][0].CLK
clk => register[2][1].CLK
clk => register[2][2].CLK
clk => register[2][3].CLK
clk => register[2][4].CLK
clk => register[2][5].CLK
clk => register[2][6].CLK
clk => register[2][7].CLK
clk => register[2][8].CLK
clk => register[2][9].CLK
clk => register[2][10].CLK
clk => register[2][11].CLK
clk => register[2][12].CLK
clk => register[2][13].CLK
clk => register[2][14].CLK
clk => register[2][15].CLK
clk => register[1][0].CLK
clk => register[1][1].CLK
clk => register[1][2].CLK
clk => register[1][3].CLK
clk => register[1][4].CLK
clk => register[1][5].CLK
clk => register[1][6].CLK
clk => register[1][7].CLK
clk => register[1][8].CLK
clk => register[1][9].CLK
clk => register[1][10].CLK
clk => register[1][11].CLK
clk => register[1][12].CLK
clk => register[1][13].CLK
clk => register[1][14].CLK
clk => register[1][15].CLK
clk => register[0][0].CLK
clk => register[0][1].CLK
clk => register[0][2].CLK
clk => register[0][3].CLK
clk => register[0][4].CLK
clk => register[0][5].CLK
clk => register[0][6].CLK
clk => register[0][7].CLK
clk => register[0][8].CLK
clk => register[0][9].CLK
clk => register[0][10].CLK
clk => register[0][11].CLK
clk => register[0][12].CLK
clk => register[0][13].CLK
clk => register[0][14].CLK
clk => register[0][15].CLK
resetn => register[3][0].ACLR
resetn => register[3][1].ACLR
resetn => register[3][2].ACLR
resetn => register[3][3].ACLR
resetn => register[3][4].ACLR
resetn => register[3][5].ACLR
resetn => register[3][6].ACLR
resetn => register[3][7].ACLR
resetn => register[3][8].ACLR
resetn => register[3][9].ACLR
resetn => register[3][10].ACLR
resetn => register[3][11].ACLR
resetn => register[3][12].ACLR
resetn => register[3][13].ACLR
resetn => register[3][14].ACLR
resetn => register[3][15].ACLR
resetn => register[2][0].ACLR
resetn => register[2][1].ACLR
resetn => register[2][2].ACLR
resetn => register[2][3].ACLR
resetn => register[2][4].ACLR
resetn => register[2][5].ACLR
resetn => register[2][6].ACLR
resetn => register[2][7].ACLR
resetn => register[2][8].ACLR
resetn => register[2][9].ACLR
resetn => register[2][10].ACLR
resetn => register[2][11].ACLR
resetn => register[2][12].ACLR
resetn => register[2][13].ACLR
resetn => register[2][14].ACLR
resetn => register[2][15].ACLR
resetn => register[1][0].ACLR
resetn => register[1][1].ACLR
resetn => register[1][2].ACLR
resetn => register[1][3].ACLR
resetn => register[1][4].ACLR
resetn => register[1][5].ACLR
resetn => register[1][6].ACLR
resetn => register[1][7].ACLR
resetn => register[1][8].ACLR
resetn => register[1][9].ACLR
resetn => register[1][10].ACLR
resetn => register[1][11].ACLR
resetn => register[1][12].ACLR
resetn => register[1][13].ACLR
resetn => register[1][14].ACLR
resetn => register[1][15].ACLR
resetn => register[0][0].ACLR
resetn => register[0][1].ACLR
resetn => register[0][2].ACLR
resetn => register[0][3].ACLR
resetn => register[0][4].ACLR
resetn => register[0][5].ACLR
resetn => register[0][6].ACLR
resetn => register[0][7].ACLR
resetn => register[0][8].ACLR
resetn => register[0][9].ACLR
resetn => register[0][10].ACLR
resetn => register[0][11].ACLR
resetn => register[0][12].ACLR
resetn => register[0][13].ACLR
resetn => register[0][14].ACLR
resetn => register[0][15].ACLR
wen => always0.IN1
readRegAddr1[0] => Mux0.IN1
readRegAddr1[0] => Mux1.IN1
readRegAddr1[0] => Mux2.IN1
readRegAddr1[0] => Mux3.IN1
readRegAddr1[0] => Mux4.IN1
readRegAddr1[0] => Mux5.IN1
readRegAddr1[0] => Mux6.IN1
readRegAddr1[0] => Mux7.IN1
readRegAddr1[0] => Mux8.IN1
readRegAddr1[0] => Mux9.IN1
readRegAddr1[0] => Mux10.IN1
readRegAddr1[0] => Mux11.IN1
readRegAddr1[0] => Mux12.IN1
readRegAddr1[0] => Mux13.IN1
readRegAddr1[0] => Mux14.IN1
readRegAddr1[0] => Mux15.IN1
readRegAddr1[0] => Equal0.IN1
readRegAddr1[1] => Mux0.IN0
readRegAddr1[1] => Mux1.IN0
readRegAddr1[1] => Mux2.IN0
readRegAddr1[1] => Mux3.IN0
readRegAddr1[1] => Mux4.IN0
readRegAddr1[1] => Mux5.IN0
readRegAddr1[1] => Mux6.IN0
readRegAddr1[1] => Mux7.IN0
readRegAddr1[1] => Mux8.IN0
readRegAddr1[1] => Mux9.IN0
readRegAddr1[1] => Mux10.IN0
readRegAddr1[1] => Mux11.IN0
readRegAddr1[1] => Mux12.IN0
readRegAddr1[1] => Mux13.IN0
readRegAddr1[1] => Mux14.IN0
readRegAddr1[1] => Mux15.IN0
readRegAddr1[1] => Equal0.IN0
readRegAddr2[0] => Mux16.IN1
readRegAddr2[0] => Mux17.IN1
readRegAddr2[0] => Mux18.IN1
readRegAddr2[0] => Mux19.IN1
readRegAddr2[0] => Mux20.IN1
readRegAddr2[0] => Mux21.IN1
readRegAddr2[0] => Mux22.IN1
readRegAddr2[0] => Mux23.IN1
readRegAddr2[0] => Mux24.IN1
readRegAddr2[0] => Mux25.IN1
readRegAddr2[0] => Mux26.IN1
readRegAddr2[0] => Mux27.IN1
readRegAddr2[0] => Mux28.IN1
readRegAddr2[0] => Mux29.IN1
readRegAddr2[0] => Mux30.IN1
readRegAddr2[0] => Mux31.IN1
readRegAddr2[0] => Equal1.IN1
readRegAddr2[1] => Mux16.IN0
readRegAddr2[1] => Mux17.IN0
readRegAddr2[1] => Mux18.IN0
readRegAddr2[1] => Mux19.IN0
readRegAddr2[1] => Mux20.IN0
readRegAddr2[1] => Mux21.IN0
readRegAddr2[1] => Mux22.IN0
readRegAddr2[1] => Mux23.IN0
readRegAddr2[1] => Mux24.IN0
readRegAddr2[1] => Mux25.IN0
readRegAddr2[1] => Mux26.IN0
readRegAddr2[1] => Mux27.IN0
readRegAddr2[1] => Mux28.IN0
readRegAddr2[1] => Mux29.IN0
readRegAddr2[1] => Mux30.IN0
readRegAddr2[1] => Mux31.IN0
readRegAddr2[1] => Equal1.IN0
writeRegAddr[0] => Decoder0.IN1
writeRegAddr[0] => Equal2.IN1
writeRegAddr[1] => Decoder0.IN0
writeRegAddr[1] => Equal2.IN0
writeData[0] => register.DATAB
writeData[0] => register.DATAB
writeData[0] => register.DATAB
writeData[0] => register.DATAB
writeData[1] => register.DATAB
writeData[1] => register.DATAB
writeData[1] => register.DATAB
writeData[1] => register.DATAB
writeData[2] => register.DATAB
writeData[2] => register.DATAB
writeData[2] => register.DATAB
writeData[2] => register.DATAB
writeData[3] => register.DATAB
writeData[3] => register.DATAB
writeData[3] => register.DATAB
writeData[3] => register.DATAB
writeData[4] => register.DATAB
writeData[4] => register.DATAB
writeData[4] => register.DATAB
writeData[4] => register.DATAB
writeData[5] => register.DATAB
writeData[5] => register.DATAB
writeData[5] => register.DATAB
writeData[5] => register.DATAB
writeData[6] => register.DATAB
writeData[6] => register.DATAB
writeData[6] => register.DATAB
writeData[6] => register.DATAB
writeData[7] => register.DATAB
writeData[7] => register.DATAB
writeData[7] => register.DATAB
writeData[7] => register.DATAB
writeData[8] => register.DATAB
writeData[8] => register.DATAB
writeData[8] => register.DATAB
writeData[8] => register.DATAB
writeData[9] => register.DATAB
writeData[9] => register.DATAB
writeData[9] => register.DATAB
writeData[9] => register.DATAB
writeData[10] => register.DATAB
writeData[10] => register.DATAB
writeData[10] => register.DATAB
writeData[10] => register.DATAB
writeData[11] => register.DATAB
writeData[11] => register.DATAB
writeData[11] => register.DATAB
writeData[11] => register.DATAB
writeData[12] => register.DATAB
writeData[12] => register.DATAB
writeData[12] => register.DATAB
writeData[12] => register.DATAB
writeData[13] => register.DATAB
writeData[13] => register.DATAB
writeData[13] => register.DATAB
writeData[13] => register.DATAB
writeData[14] => register.DATAB
writeData[14] => register.DATAB
writeData[14] => register.DATAB
writeData[14] => register.DATAB
writeData[15] => register.DATAB
writeData[15] => register.DATAB
writeData[15] => register.DATAB
writeData[15] => register.DATAB
readData1[0] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[1] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[2] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[3] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[4] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[5] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[6] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[7] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[8] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[9] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[10] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[11] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[12] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[13] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[14] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[15] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData2[0] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[1] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[2] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[3] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[4] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[5] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[6] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[7] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[8] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[9] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[10] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[11] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[12] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[13] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[14] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[15] <= readData2.DB_MAX_OUTPUT_PORT_TYPE


|ISA_16Top_DE2115|ISA_16Top:isacpu|Datapath:dp|ALU:alu
operandA[0] => Add0.IN16
operandA[0] => Add1.IN32
operandA[0] => AluResult.IN0
operandA[0] => AluResult.IN0
operandA[0] => LessThan0.IN16
operandA[1] => Add0.IN15
operandA[1] => Add1.IN31
operandA[1] => AluResult.IN0
operandA[1] => AluResult.IN0
operandA[1] => LessThan0.IN15
operandA[2] => Add0.IN14
operandA[2] => Add1.IN30
operandA[2] => AluResult.IN0
operandA[2] => AluResult.IN0
operandA[2] => LessThan0.IN14
operandA[3] => Add0.IN13
operandA[3] => Add1.IN29
operandA[3] => AluResult.IN0
operandA[3] => AluResult.IN0
operandA[3] => LessThan0.IN13
operandA[4] => Add0.IN12
operandA[4] => Add1.IN28
operandA[4] => AluResult.IN0
operandA[4] => AluResult.IN0
operandA[4] => LessThan0.IN12
operandA[5] => Add0.IN11
operandA[5] => Add1.IN27
operandA[5] => AluResult.IN0
operandA[5] => AluResult.IN0
operandA[5] => LessThan0.IN11
operandA[6] => Add0.IN10
operandA[6] => Add1.IN26
operandA[6] => AluResult.IN0
operandA[6] => AluResult.IN0
operandA[6] => LessThan0.IN10
operandA[7] => Add0.IN9
operandA[7] => Add1.IN25
operandA[7] => AluResult.IN0
operandA[7] => AluResult.IN0
operandA[7] => LessThan0.IN9
operandA[8] => Add0.IN8
operandA[8] => Add1.IN24
operandA[8] => AluResult.IN0
operandA[8] => AluResult.IN0
operandA[8] => LessThan0.IN8
operandA[9] => Add0.IN7
operandA[9] => Add1.IN23
operandA[9] => AluResult.IN0
operandA[9] => AluResult.IN0
operandA[9] => LessThan0.IN7
operandA[10] => Add0.IN6
operandA[10] => Add1.IN22
operandA[10] => AluResult.IN0
operandA[10] => AluResult.IN0
operandA[10] => LessThan0.IN6
operandA[11] => Add0.IN5
operandA[11] => Add1.IN21
operandA[11] => AluResult.IN0
operandA[11] => AluResult.IN0
operandA[11] => LessThan0.IN5
operandA[12] => Add0.IN4
operandA[12] => Add1.IN20
operandA[12] => AluResult.IN0
operandA[12] => AluResult.IN0
operandA[12] => LessThan0.IN4
operandA[13] => Add0.IN3
operandA[13] => Add1.IN19
operandA[13] => AluResult.IN0
operandA[13] => AluResult.IN0
operandA[13] => LessThan0.IN3
operandA[14] => Add0.IN2
operandA[14] => Add1.IN18
operandA[14] => AluResult.IN0
operandA[14] => AluResult.IN0
operandA[14] => LessThan0.IN2
operandA[15] => Add0.IN1
operandA[15] => Add1.IN17
operandA[15] => AluResult.IN0
operandA[15] => AluResult.IN0
operandA[15] => LessThan0.IN1
operandB[0] => Add0.IN32
operandB[0] => AluResult.IN1
operandB[0] => AluResult.IN1
operandB[0] => LessThan0.IN32
operandB[0] => Mux7.IN7
operandB[0] => Add1.IN16
operandB[1] => Add0.IN31
operandB[1] => AluResult.IN1
operandB[1] => AluResult.IN1
operandB[1] => LessThan0.IN31
operandB[1] => Mux6.IN7
operandB[1] => Add1.IN15
operandB[2] => Add0.IN30
operandB[2] => AluResult.IN1
operandB[2] => AluResult.IN1
operandB[2] => LessThan0.IN30
operandB[2] => Mux5.IN7
operandB[2] => Add1.IN14
operandB[3] => Add0.IN29
operandB[3] => AluResult.IN1
operandB[3] => AluResult.IN1
operandB[3] => LessThan0.IN29
operandB[3] => Mux4.IN7
operandB[3] => Add1.IN13
operandB[4] => Add0.IN28
operandB[4] => AluResult.IN1
operandB[4] => AluResult.IN1
operandB[4] => LessThan0.IN28
operandB[4] => Mux3.IN7
operandB[4] => Add1.IN12
operandB[5] => Add0.IN27
operandB[5] => AluResult.IN1
operandB[5] => AluResult.IN1
operandB[5] => LessThan0.IN27
operandB[5] => Mux2.IN7
operandB[5] => Add1.IN11
operandB[6] => Add0.IN26
operandB[6] => AluResult.IN1
operandB[6] => AluResult.IN1
operandB[6] => LessThan0.IN26
operandB[6] => Mux1.IN7
operandB[6] => Add1.IN10
operandB[7] => Add0.IN25
operandB[7] => AluResult.IN1
operandB[7] => AluResult.IN1
operandB[7] => LessThan0.IN25
operandB[7] => Mux0.IN7
operandB[7] => Add1.IN9
operandB[8] => Add0.IN24
operandB[8] => AluResult.IN1
operandB[8] => AluResult.IN1
operandB[8] => LessThan0.IN24
operandB[8] => Add1.IN8
operandB[9] => Add0.IN23
operandB[9] => AluResult.IN1
operandB[9] => AluResult.IN1
operandB[9] => LessThan0.IN23
operandB[9] => Add1.IN7
operandB[10] => Add0.IN22
operandB[10] => AluResult.IN1
operandB[10] => AluResult.IN1
operandB[10] => LessThan0.IN22
operandB[10] => Add1.IN6
operandB[11] => Add0.IN21
operandB[11] => AluResult.IN1
operandB[11] => AluResult.IN1
operandB[11] => LessThan0.IN21
operandB[11] => Add1.IN5
operandB[12] => Add0.IN20
operandB[12] => AluResult.IN1
operandB[12] => AluResult.IN1
operandB[12] => LessThan0.IN20
operandB[12] => Add1.IN4
operandB[13] => Add0.IN19
operandB[13] => AluResult.IN1
operandB[13] => AluResult.IN1
operandB[13] => LessThan0.IN19
operandB[13] => Add1.IN3
operandB[14] => Add0.IN18
operandB[14] => AluResult.IN1
operandB[14] => AluResult.IN1
operandB[14] => LessThan0.IN18
operandB[14] => Add1.IN2
operandB[15] => Add0.IN17
operandB[15] => AluResult.IN1
operandB[15] => AluResult.IN1
operandB[15] => LessThan0.IN17
operandB[15] => Add1.IN1
aluControl[0] => Mux0.IN10
aluControl[0] => Mux1.IN10
aluControl[0] => Mux2.IN10
aluControl[0] => Mux3.IN10
aluControl[0] => Mux4.IN10
aluControl[0] => Mux5.IN10
aluControl[0] => Mux6.IN10
aluControl[0] => Mux7.IN10
aluControl[0] => Mux8.IN10
aluControl[0] => Mux9.IN10
aluControl[0] => Mux10.IN10
aluControl[0] => Mux11.IN10
aluControl[0] => Mux12.IN10
aluControl[0] => Mux13.IN10
aluControl[0] => Mux14.IN10
aluControl[0] => Mux15.IN10
aluControl[1] => Mux0.IN9
aluControl[1] => Mux1.IN9
aluControl[1] => Mux2.IN9
aluControl[1] => Mux3.IN9
aluControl[1] => Mux4.IN9
aluControl[1] => Mux5.IN9
aluControl[1] => Mux6.IN9
aluControl[1] => Mux7.IN9
aluControl[1] => Mux8.IN9
aluControl[1] => Mux9.IN9
aluControl[1] => Mux10.IN9
aluControl[1] => Mux11.IN9
aluControl[1] => Mux12.IN9
aluControl[1] => Mux13.IN9
aluControl[1] => Mux14.IN9
aluControl[1] => Mux15.IN9
aluControl[2] => Mux0.IN8
aluControl[2] => Mux1.IN8
aluControl[2] => Mux2.IN8
aluControl[2] => Mux3.IN8
aluControl[2] => Mux4.IN8
aluControl[2] => Mux5.IN8
aluControl[2] => Mux6.IN8
aluControl[2] => Mux7.IN8
aluControl[2] => Mux8.IN8
aluControl[2] => Mux9.IN8
aluControl[2] => Mux10.IN8
aluControl[2] => Mux11.IN8
aluControl[2] => Mux12.IN8
aluControl[2] => Mux13.IN8
aluControl[2] => Mux14.IN8
aluControl[2] => Mux15.IN8
AluResult[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
AluResult[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
AluResult[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
AluResult[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
AluResult[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
AluResult[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
AluResult[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
AluResult[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
AluResult[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
AluResult[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
AluResult[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
AluResult[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
AluResult[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
AluResult[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
AluResult[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
AluResult[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|ISA_16Top_DE2115|ISA_16Top:isacpu|Datapath:dp|Data_Memory:dm
clk => data_Mem.we_a.CLK
clk => data_Mem.waddr_a[9].CLK
clk => data_Mem.waddr_a[8].CLK
clk => data_Mem.waddr_a[7].CLK
clk => data_Mem.waddr_a[6].CLK
clk => data_Mem.waddr_a[5].CLK
clk => data_Mem.waddr_a[4].CLK
clk => data_Mem.waddr_a[3].CLK
clk => data_Mem.waddr_a[2].CLK
clk => data_Mem.waddr_a[1].CLK
clk => data_Mem.waddr_a[0].CLK
clk => data_Mem.data_a[15].CLK
clk => data_Mem.data_a[14].CLK
clk => data_Mem.data_a[13].CLK
clk => data_Mem.data_a[12].CLK
clk => data_Mem.data_a[11].CLK
clk => data_Mem.data_a[10].CLK
clk => data_Mem.data_a[9].CLK
clk => data_Mem.data_a[8].CLK
clk => data_Mem.data_a[7].CLK
clk => data_Mem.data_a[6].CLK
clk => data_Mem.data_a[5].CLK
clk => data_Mem.data_a[4].CLK
clk => data_Mem.data_a[3].CLK
clk => data_Mem.data_a[2].CLK
clk => data_Mem.data_a[1].CLK
clk => data_Mem.data_a[0].CLK
clk => data_Mem.CLK0
MemWEn => data_Mem.we_a.DATAIN
MemWEn => data_Mem.WE
MemRedEn => ReadData.OUTPUTSELECT
MemRedEn => ReadData.OUTPUTSELECT
MemRedEn => ReadData.OUTPUTSELECT
MemRedEn => ReadData.OUTPUTSELECT
MemRedEn => ReadData.OUTPUTSELECT
MemRedEn => ReadData.OUTPUTSELECT
MemRedEn => ReadData.OUTPUTSELECT
MemRedEn => ReadData.OUTPUTSELECT
MemRedEn => ReadData.OUTPUTSELECT
MemRedEn => ReadData.OUTPUTSELECT
MemRedEn => ReadData.OUTPUTSELECT
MemRedEn => ReadData.OUTPUTSELECT
MemRedEn => ReadData.OUTPUTSELECT
MemRedEn => ReadData.OUTPUTSELECT
MemRedEn => ReadData.OUTPUTSELECT
MemRedEn => ReadData.OUTPUTSELECT
eff_address[0] => data_Mem.waddr_a[0].DATAIN
eff_address[0] => data_Mem.WADDR
eff_address[0] => data_Mem.RADDR
eff_address[1] => data_Mem.waddr_a[1].DATAIN
eff_address[1] => data_Mem.WADDR1
eff_address[1] => data_Mem.RADDR1
eff_address[2] => data_Mem.waddr_a[2].DATAIN
eff_address[2] => data_Mem.WADDR2
eff_address[2] => data_Mem.RADDR2
eff_address[3] => data_Mem.waddr_a[3].DATAIN
eff_address[3] => data_Mem.WADDR3
eff_address[3] => data_Mem.RADDR3
eff_address[4] => data_Mem.waddr_a[4].DATAIN
eff_address[4] => data_Mem.WADDR4
eff_address[4] => data_Mem.RADDR4
eff_address[5] => data_Mem.waddr_a[5].DATAIN
eff_address[5] => data_Mem.WADDR5
eff_address[5] => data_Mem.RADDR5
eff_address[6] => data_Mem.waddr_a[6].DATAIN
eff_address[6] => data_Mem.WADDR6
eff_address[6] => data_Mem.RADDR6
eff_address[7] => data_Mem.waddr_a[7].DATAIN
eff_address[7] => data_Mem.WADDR7
eff_address[7] => data_Mem.RADDR7
eff_address[8] => data_Mem.waddr_a[8].DATAIN
eff_address[8] => data_Mem.WADDR8
eff_address[8] => data_Mem.RADDR8
eff_address[9] => data_Mem.waddr_a[9].DATAIN
eff_address[9] => data_Mem.WADDR9
eff_address[9] => data_Mem.RADDR9
WriteData[0] => data_Mem.data_a[0].DATAIN
WriteData[0] => data_Mem.DATAIN
WriteData[1] => data_Mem.data_a[1].DATAIN
WriteData[1] => data_Mem.DATAIN1
WriteData[2] => data_Mem.data_a[2].DATAIN
WriteData[2] => data_Mem.DATAIN2
WriteData[3] => data_Mem.data_a[3].DATAIN
WriteData[3] => data_Mem.DATAIN3
WriteData[4] => data_Mem.data_a[4].DATAIN
WriteData[4] => data_Mem.DATAIN4
WriteData[5] => data_Mem.data_a[5].DATAIN
WriteData[5] => data_Mem.DATAIN5
WriteData[6] => data_Mem.data_a[6].DATAIN
WriteData[6] => data_Mem.DATAIN6
WriteData[7] => data_Mem.data_a[7].DATAIN
WriteData[7] => data_Mem.DATAIN7
WriteData[8] => data_Mem.data_a[8].DATAIN
WriteData[8] => data_Mem.DATAIN8
WriteData[9] => data_Mem.data_a[9].DATAIN
WriteData[9] => data_Mem.DATAIN9
WriteData[10] => data_Mem.data_a[10].DATAIN
WriteData[10] => data_Mem.DATAIN10
WriteData[11] => data_Mem.data_a[11].DATAIN
WriteData[11] => data_Mem.DATAIN11
WriteData[12] => data_Mem.data_a[12].DATAIN
WriteData[12] => data_Mem.DATAIN12
WriteData[13] => data_Mem.data_a[13].DATAIN
WriteData[13] => data_Mem.DATAIN13
WriteData[14] => data_Mem.data_a[14].DATAIN
WriteData[14] => data_Mem.DATAIN14
WriteData[15] => data_Mem.data_a[15].DATAIN
WriteData[15] => data_Mem.DATAIN15
ReadData[0] <= ReadData.DB_MAX_OUTPUT_PORT_TYPE
ReadData[1] <= ReadData.DB_MAX_OUTPUT_PORT_TYPE
ReadData[2] <= ReadData.DB_MAX_OUTPUT_PORT_TYPE
ReadData[3] <= ReadData.DB_MAX_OUTPUT_PORT_TYPE
ReadData[4] <= ReadData.DB_MAX_OUTPUT_PORT_TYPE
ReadData[5] <= ReadData.DB_MAX_OUTPUT_PORT_TYPE
ReadData[6] <= ReadData.DB_MAX_OUTPUT_PORT_TYPE
ReadData[7] <= ReadData.DB_MAX_OUTPUT_PORT_TYPE
ReadData[8] <= ReadData.DB_MAX_OUTPUT_PORT_TYPE
ReadData[9] <= ReadData.DB_MAX_OUTPUT_PORT_TYPE
ReadData[10] <= ReadData.DB_MAX_OUTPUT_PORT_TYPE
ReadData[11] <= ReadData.DB_MAX_OUTPUT_PORT_TYPE
ReadData[12] <= ReadData.DB_MAX_OUTPUT_PORT_TYPE
ReadData[13] <= ReadData.DB_MAX_OUTPUT_PORT_TYPE
ReadData[14] <= ReadData.DB_MAX_OUTPUT_PORT_TYPE
ReadData[15] <= ReadData.DB_MAX_OUTPUT_PORT_TYPE


|ISA_16Top_DE2115|ISA_16Top:isacpu|Datapath:dp|PC:pc
clk => currentPC[0]~reg0.CLK
clk => currentPC[1]~reg0.CLK
clk => currentPC[2]~reg0.CLK
clk => currentPC[3]~reg0.CLK
clk => currentPC[4]~reg0.CLK
clk => currentPC[5]~reg0.CLK
clk => currentPC[6]~reg0.CLK
clk => currentPC[7]~reg0.CLK
clk => currentPC[8]~reg0.CLK
clk => currentPC[9]~reg0.CLK
resetn => currentPC[0]~reg0.ACLR
resetn => currentPC[1]~reg0.ACLR
resetn => currentPC[2]~reg0.ACLR
resetn => currentPC[3]~reg0.ACLR
resetn => currentPC[4]~reg0.ACLR
resetn => currentPC[5]~reg0.ACLR
resetn => currentPC[6]~reg0.ACLR
resetn => currentPC[7]~reg0.ACLR
resetn => currentPC[8]~reg0.ACLR
resetn => currentPC[9]~reg0.ACLR
nextPc[0] => currentPC[0]~reg0.DATAIN
nextPc[1] => currentPC[1]~reg0.DATAIN
nextPc[2] => currentPC[2]~reg0.DATAIN
nextPc[3] => currentPC[3]~reg0.DATAIN
nextPc[4] => currentPC[4]~reg0.DATAIN
nextPc[5] => currentPC[5]~reg0.DATAIN
nextPc[6] => currentPC[6]~reg0.DATAIN
nextPc[7] => currentPC[7]~reg0.DATAIN
nextPc[8] => currentPC[8]~reg0.DATAIN
nextPc[9] => currentPC[9]~reg0.DATAIN
currentPC[0] <= currentPC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentPC[1] <= currentPC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentPC[2] <= currentPC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentPC[3] <= currentPC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentPC[4] <= currentPC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentPC[5] <= currentPC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentPC[6] <= currentPC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentPC[7] <= currentPC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentPC[8] <= currentPC[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentPC[9] <= currentPC[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ISA_16Top_DE2115|seven_seg:h0
HEX[0] => Decoder0.IN3
HEX[1] => Decoder0.IN2
HEX[2] => Decoder0.IN1
HEX[3] => Decoder0.IN0
segment[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ISA_16Top_DE2115|seven_seg:h1
HEX[0] => Decoder0.IN3
HEX[1] => Decoder0.IN2
HEX[2] => Decoder0.IN1
HEX[3] => Decoder0.IN0
segment[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ISA_16Top_DE2115|seven_seg:h2
HEX[0] => Decoder0.IN3
HEX[1] => Decoder0.IN2
HEX[2] => Decoder0.IN1
HEX[3] => Decoder0.IN0
segment[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ISA_16Top_DE2115|seven_seg:hi0
HEX[0] => Decoder0.IN3
HEX[1] => Decoder0.IN2
HEX[2] => Decoder0.IN1
HEX[3] => Decoder0.IN0
segment[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ISA_16Top_DE2115|seven_seg:hi1
HEX[0] => Decoder0.IN3
HEX[1] => Decoder0.IN2
HEX[2] => Decoder0.IN1
HEX[3] => Decoder0.IN0
segment[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ISA_16Top_DE2115|seven_seg:hi2
HEX[0] => Decoder0.IN3
HEX[1] => Decoder0.IN2
HEX[2] => Decoder0.IN1
HEX[3] => Decoder0.IN0
segment[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ISA_16Top_DE2115|seven_seg:hi3
HEX[0] => Decoder0.IN3
HEX[1] => Decoder0.IN2
HEX[2] => Decoder0.IN1
HEX[3] => Decoder0.IN0
segment[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


